<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"9RQY3CC5KU","apiKey":"dd51b14f02d2eb01b654e5b8d79688b8","indexName":"My Blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="环境搭建时报某某文件找不到解决：尝试升级你的 cli 12npm install -g react-native-git-upgradereact-native-git-upgrade    VSCode报错 ‘type aliases’ can only be used in a .ts file.ts(8008)解决：打开 VSCode 扩展，输入 @buildin 筛选选择 TypeScri">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native采坑(持续更新)">
<meta property="og:url" content="http://yoursite.com/2018/10/14/react%20native%E9%87%87%E5%9D%91/index.html">
<meta property="og:site_name" content="火箭快餐的博客">
<meta property="og:description" content="环境搭建时报某某文件找不到解决：尝试升级你的 cli 12npm install -g react-native-git-upgradereact-native-git-upgrade    VSCode报错 ‘type aliases’ can only be used in a .ts file.ts(8008)解决：打开 VSCode 扩展，输入 @buildin 筛选选择 TypeScri">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-13T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-23T03:19:28.884Z">
<meta property="article:author" content="火箭快餐">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/10/14/react%20native%E9%87%87%E5%9D%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React Native采坑(持续更新) | 火箭快餐的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">火箭快餐的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/14/react%20native%E9%87%87%E5%9D%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar2.png">
      <meta itemprop="name" content="火箭快餐">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火箭快餐的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React Native采坑(持续更新)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-14 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-14T00:00:00+08:00">2018-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-23 11:19:28" itemprop="dateModified" datetime="2023-06-23T11:19:28+08:00">2023-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React-Native/" itemprop="url" rel="index"><span itemprop="name">React Native</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="环境搭建时报某某文件找不到"><a href="#环境搭建时报某某文件找不到" class="headerlink" title="环境搭建时报某某文件找不到"></a>环境搭建时报某某文件找不到</h4><p>解决：尝试升级你的 cli</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g react-native-git-upgrade</span><br><span class="line">react-native-git-upgrade</span><br></pre></td></tr></table></figure>



<h4 id="VSCode报错-‘type-aliases’-can-only-be-used-in-a-ts-file-ts-8008"><a href="#VSCode报错-‘type-aliases’-can-only-be-used-in-a-ts-file-ts-8008" class="headerlink" title="VSCode报错 ‘type aliases’ can only be used in a .ts file.ts(8008)"></a>VSCode报错 ‘type aliases’ can only be used in a .ts file.ts(8008)</h4><p>解决：打开 VSCode 扩展，输入 <code>@buildin</code> 筛选选择 TypeScript and JavaScript Language Features 这款插件 disable 掉即可。</p>
<h4 id="某些原生库如果没有链接进来，会报-undefined-is-not-an-object-evaluating-‘xxx’-错误"><a href="#某些原生库如果没有链接进来，会报-undefined-is-not-an-object-evaluating-‘xxx’-错误" class="headerlink" title="某些原生库如果没有链接进来，会报 undefined is not an object(evaluating ‘xxx’) 错误"></a>某些原生库如果没有链接进来，会报 <strong>undefined is not an object(evaluating ‘xxx’)</strong> 错误</h4><p>解决：<code>react-native link xxx</code> 或<a href="https://reactnative.cn/docs/linking-libraries-ios/">手动链接</a>进来 </p>
<span id="more"></span>

<h4 id="main-jsbundle-丢失"><a href="#main-jsbundle-丢失" class="headerlink" title="main.jsbundle 丢失"></a>main.jsbundle 丢失</h4><p>解决：删掉之前绑定，跑一下 <code>react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios</code> 重新生成，需要留意 AppDelegate.m 中的相关设置</p>
<h4 id="‘config-h’-file-not-found"><a href="#‘config-h’-file-not-found" class="headerlink" title="‘config.h’ file not found"></a>‘config.h’ file not found</h4><p>解决：<a href="https://blog.csdn.net/qq_28978893/article/details/78720488">React Native 日常报错 ‘config.h’ file not found</a></p>
<h4 id="error-Build-input-file-cannot-be-found-libfishhook-a"><a href="#error-Build-input-file-cannot-be-found-libfishhook-a" class="headerlink" title="error: Build input file cannot be found: libfishhook.a"></a>error: Build input file cannot be found: libfishhook.a</h4><p>解决：<a href="https://blog.csdn.net/levine_hhb/article/details/82819629">问题-react-native无法运行</a></p>
<h4 id="远程调试出现无限循环的”callbacks-poll”，这个问题是有realm框架发出的"><a href="#远程调试出现无限循环的”callbacks-poll”，这个问题是有realm框架发出的" class="headerlink" title="远程调试出现无限循环的”callbacks_poll”，这个问题是有realm框架发出的"></a>远程调试出现无限循环的”callbacks_poll”，这个问题是有realm框架发出的</h4><p>解决：<a href="https://github.com/realm/realm-js/issues/1538#issuecomment-350346598">Infinite loop of “callbacks_poll” </a>，完整路径：node_modules&#x2F;realm&#x2F;lib&#x2F;browser&#x2F;rpc.js</p>
<h4 id="‘xxx-is-not-a-function’"><a href="#‘xxx-is-not-a-function’" class="headerlink" title="‘xxx is not a function’"></a>‘xxx is not a function’</h4><p>解决：可能是this没有绑定该方法</p>
<h4 id="JavaScript浮点数计算出现精度丢失"><a href="#JavaScript浮点数计算出现精度丢失" class="headerlink" title="JavaScript浮点数计算出现精度丢失"></a>JavaScript浮点数计算出现精度丢失</h4><p>解决：可以使用mathjs库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">importmathfrom&#x27;mathjs&#x27;;</span><br><span class="line"></span><br><span class="line">math.add(math.bignumber(10.1), math.bignumber(0.2)).toString();</span><br></pre></td></tr></table></figure>



<h4 id="react-native如何全局导入模块，类似iOS的pch文件中import"><a href="#react-native如何全局导入模块，类似iOS的pch文件中import" class="headerlink" title="react native如何全局导入模块，类似iOS的pch文件中import"></a>react native如何全局导入模块，类似iOS的pch文件中import</h4><p>解决：react native中有个全局对象模块<code>global</code>（其实是Node.js的），为global添加属性就能全局使用，使用的时候不需要global前缀。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 自定义的js文件，最后只需要在项目启动时引入这个文件就行</span><br><span class="line"></span><br><span class="line">importmathfrom&#x27;mathjs&#x27;;</span><br><span class="line"></span><br><span class="line">global.math=math;</span><br></pre></td></tr></table></figure>



<h4 id="打包时出现-node-modules-react-native-root-siblings-index-js-node-modules-react-native-root-siblings-index-js-Exporting-local-“-default”-which-is-not-declared-This-is-an-error-on-an-internal-node-Probably-an-internal-error-的问题。"><a href="#打包时出现-node-modules-react-native-root-siblings-index-js-node-modules-react-native-root-siblings-index-js-Exporting-local-“-default”-which-is-not-declared-This-is-an-error-on-an-internal-node-Probably-an-internal-error-的问题。" class="headerlink" title="打包时出现&#x2F;node_modules&#x2F;react-native-root-siblings&#x2F;index.js: &#x2F;node_modules&#x2F;react-native-root-siblings&#x2F;index.js: Exporting local “_default”, which is not declared. (This is an error on an internal node. Probably an internal error.)的问题。"></a>打包时出现&#x2F;node_modules&#x2F;react-native-root-siblings&#x2F;index.js: &#x2F;node_modules&#x2F;react-native-root-siblings&#x2F;index.js: Exporting local “_default”, which is not declared. (This is an error on an internal node. Probably an internal error.)的问题。</h4><p>解决：进入到<code>node_modules/react-native-root-siblings/index.js</code>中，修改<code>export default class &#123; … &#125;</code>为<code>export default class ClassName &#123; .. &#125;</code>，<code>ClassName</code>随便命个名。<a href="https://github.com/magicismight/react-native-root-toast/issues/79">详见</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/14/iOS%E5%BC%80%E5%8F%91%E5%B0%8F%E8%B4%B4%E5%A3%AB/" rel="prev" title="iOS开发小贴士(持续更新)">
      <i class="fa fa-chevron-left"></i> iOS开发小贴士(持续更新)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/10/UITableView%E6%B8%B2%E6%9F%93%E5%A4%9A%E7%A7%8D%E6%A0%B7%E5%BC%8FCell%E7%9A%84%E6%96%B9%E6%A1%88/" rel="next" title="UITableView渲染多种样式Cell的方案">
      UITableView渲染多种样式Cell的方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E6%97%B6%E6%8A%A5%E6%9F%90%E6%9F%90%E6%96%87%E4%BB%B6%E6%89%BE%E4%B8%8D%E5%88%B0"><span class="nav-number">1.</span> <span class="nav-text">环境搭建时报某某文件找不到</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VSCode%E6%8A%A5%E9%94%99-%E2%80%98type-aliases%E2%80%99-can-only-be-used-in-a-ts-file-ts-8008"><span class="nav-number">2.</span> <span class="nav-text">VSCode报错 ‘type aliases’ can only be used in a .ts file.ts(8008)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%90%E4%BA%9B%E5%8E%9F%E7%94%9F%E5%BA%93%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E9%93%BE%E6%8E%A5%E8%BF%9B%E6%9D%A5%EF%BC%8C%E4%BC%9A%E6%8A%A5-undefined-is-not-an-object-evaluating-%E2%80%98xxx%E2%80%99-%E9%94%99%E8%AF%AF"><span class="nav-number">3.</span> <span class="nav-text">某些原生库如果没有链接进来，会报 undefined is not an object(evaluating ‘xxx’) 错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#main-jsbundle-%E4%B8%A2%E5%A4%B1"><span class="nav-number">4.</span> <span class="nav-text">main.jsbundle 丢失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%98config-h%E2%80%99-file-not-found"><span class="nav-number">5.</span> <span class="nav-text">‘config.h’ file not found</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#error-Build-input-file-cannot-be-found-libfishhook-a"><span class="nav-number">6.</span> <span class="nav-text">error: Build input file cannot be found: libfishhook.a</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95%E5%87%BA%E7%8E%B0%E6%97%A0%E9%99%90%E5%BE%AA%E7%8E%AF%E7%9A%84%E2%80%9Dcallbacks-poll%E2%80%9D%EF%BC%8C%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%E6%98%AF%E6%9C%89realm%E6%A1%86%E6%9E%B6%E5%8F%91%E5%87%BA%E7%9A%84"><span class="nav-number">7.</span> <span class="nav-text">远程调试出现无限循环的”callbacks_poll”，这个问题是有realm框架发出的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%98xxx-is-not-a-function%E2%80%99"><span class="nav-number">8.</span> <span class="nav-text">‘xxx is not a function’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript%E6%B5%AE%E7%82%B9%E6%95%B0%E8%AE%A1%E7%AE%97%E5%87%BA%E7%8E%B0%E7%B2%BE%E5%BA%A6%E4%B8%A2%E5%A4%B1"><span class="nav-number">9.</span> <span class="nav-text">JavaScript浮点数计算出现精度丢失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#react-native%E5%A6%82%E4%BD%95%E5%85%A8%E5%B1%80%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97%EF%BC%8C%E7%B1%BB%E4%BC%BCiOS%E7%9A%84pch%E6%96%87%E4%BB%B6%E4%B8%ADimport"><span class="nav-number">10.</span> <span class="nav-text">react native如何全局导入模块，类似iOS的pch文件中import</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E6%97%B6%E5%87%BA%E7%8E%B0-node-modules-react-native-root-siblings-index-js-node-modules-react-native-root-siblings-index-js-Exporting-local-%E2%80%9C-default%E2%80%9D-which-is-not-declared-This-is-an-error-on-an-internal-node-Probably-an-internal-error-%E7%9A%84%E9%97%AE%E9%A2%98%E3%80%82"><span class="nav-number">11.</span> <span class="nav-text">打包时出现&#x2F;node_modules&#x2F;react-native-root-siblings&#x2F;index.js: &#x2F;node_modules&#x2F;react-native-root-siblings&#x2F;index.js: Exporting local “_default”, which is not declared. (This is an error on an internal node. Probably an internal error.)的问题。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="火箭快餐"
      src="/uploads/avatar2.png">
  <p class="site-author-name" itemprop="name">火箭快餐</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火箭快餐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
