<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"9RQY3CC5KU","apiKey":"dd51b14f02d2eb01b654e5b8d79688b8","indexName":"My Blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言我们在项目开发中经常会遇到这样一个问题，一个页面下(TableView&#x2F;CollectionView)需要展示多种形式的单元格(Cell)。遇到这样的问题有时候会非常头疼，然后就放弃思考简单粗暴的在tableView:cellForRowAtIndexPath:中用一大堆if else解决。这种方案既不优雅，可读性也差。这里我介绍一下自己总结出来的一种可读性较强的写法。">
<meta property="og:type" content="article">
<meta property="og:title" content="UITableView渲染多种样式Cell的方案">
<meta property="og:url" content="http://yoursite.com/2018/11/10/UITableView%E6%B8%B2%E6%9F%93%E5%A4%9A%E7%A7%8D%E6%A0%B7%E5%BC%8FCell%E7%9A%84%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="火箭快餐的博客">
<meta property="og:description" content="前言我们在项目开发中经常会遇到这样一个问题，一个页面下(TableView&#x2F;CollectionView)需要展示多种形式的单元格(Cell)。遇到这样的问题有时候会非常头疼，然后就放弃思考简单粗暴的在tableView:cellForRowAtIndexPath:中用一大堆if else解决。这种方案既不优雅，可读性也差。这里我介绍一下自己总结出来的一种可读性较强的写法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/candlevista/resource/blob/master/RACDemo1.png?raw=true">
<meta property="article:published_time" content="2018-11-09T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-01T14:39:41.340Z">
<meta property="article:author" content="火箭快餐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/candlevista/resource/blob/master/RACDemo1.png?raw=true">

<link rel="canonical" href="http://yoursite.com/2018/11/10/UITableView%E6%B8%B2%E6%9F%93%E5%A4%9A%E7%A7%8D%E6%A0%B7%E5%BC%8FCell%E7%9A%84%E6%96%B9%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UITableView渲染多种样式Cell的方案 | 火箭快餐的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">火箭快餐的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/10/UITableView%E6%B8%B2%E6%9F%93%E5%A4%9A%E7%A7%8D%E6%A0%B7%E5%BC%8FCell%E7%9A%84%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar2.png">
      <meta itemprop="name" content="火箭快餐">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火箭快餐的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UITableView渲染多种样式Cell的方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-10 00:00:00" itemprop="dateCreated datePublished" datetime="2018-11-10T00:00:00+08:00">2018-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-01 22:39:41" itemprop="dateModified" datetime="2025-08-01T22:39:41+08:00">2025-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我们在项目开发中经常会遇到这样一个问题，一个页面下(TableView&#x2F;CollectionView)需要展示多种形式的单元格(Cell)。遇到这样的问题有时候会非常头疼，然后就放弃思考简单粗暴的在<code>tableView:cellForRowAtIndexPath:</code>中用一大堆<code>if else</code>解决。这种方案既不优雅，可读性也差。这里我介绍一下自己总结出来的一种可读性较强的写法。</p>
<span id="more"></span>

<p>下面先来看一下需求，如图：</p>
<div align="center">
    <img src="https://github.com/candlevista/resource/blob/master/RACDemo1.png?raw=true" alt="Sample"  width="50%" height="50%">
    <p align="center">
        <em>包含多种Cell的TableView</em>
    </p>
</div>

<p>这个<code>TableView</code>中包含了5种样式的<code>Cell</code>。</p>
<blockquote>
<p>当然这里可以不用TableView写，改为直接使用ScrollView，因为没有一个Cell可以实现重用，但这里用TableView写是为了当例子用。</p>
</blockquote>
<p>首先，我们要思考一个问题，渲染一个<code>Cell</code>出来需要什么数据：</p>
<ul>
<li>重用标识<code>reuseIdentifier</code></li>
<li><code>Cell</code>高度</li>
<li><code>Cell</code>需要展示的业务数据</li>
<li><code>Cell</code>的点击事件</li>
<li>特殊样式的<code>Cell</code>的交互，例如上面的<code>数量Cell</code>和<code>备注Cell</code>。</li>
</ul>
<p>其实上面的数据除了最后一个比较特殊外，其他都可以放入到<code>Model</code>内，但是如果仅仅是在<code>dataSource</code>中存放每一种<code>Cell</code>所对应的<code>Model</code>，最后在<code>tableView:cellForRowAtIndexPath:</code>还是会依赖<code>if else</code>来进行判断，这并不是我们想要的结果。</p>
<p>这里我们可以用协议来解决这个问题，只要<code>Model</code>和<code>Cel</code>l遵循协议，就不需要在乎它具体是什么对象，可以统一处理。</p>
<h1 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h1><p>我们需要为Cell和Model分别配置两份协议<code>CellProtocol</code>和<code>ModelProtocol</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// model实现的协议</span><br><span class="line">@protocol ICMultipleCellModelProtocol &lt;NSObject&gt;</span><br><span class="line"></span><br><span class="line">@required</span><br><span class="line">@property (nonatomic, copy, readonly) NSString *reuseIdentify;</span><br><span class="line">@property (nonatomic, assign, readonly) CGFloat cellHeight;</span><br><span class="line">@optional</span><br><span class="line">@property (nonatomic, copy) NSString *selector;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// cell实现的协议</span><br><span class="line">@protocol ICMultipleCellProtocol &lt;NSObject&gt;</span><br><span class="line"></span><br><span class="line">@required</span><br><span class="line">- (void)setModel:(id)model;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>这两个协议就是我的多样式<code>Cell</code>渲染方案的重点，这里简单说明一下：</p>
<p><code>Model</code>协议中包含<strong>复用标识</strong>，<strong>Cell高度</strong>以及<strong>点击方法的名称</strong>，<code>Cell</code>协议中包含<strong>数据的加载</strong>。</p>
<blockquote>
<p>这里需要注意的是selector我是标记为optional，在实际使用是需要判断Model对象能否响应这个属性，当然你也可以改成required。</p>
</blockquote>
<h1 id="Model配置"><a href="#Model配置" class="headerlink" title="Model配置"></a>Model配置</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 常规翻译CellModel</span><br><span class="line"></span><br><span class="line">// ICProductOrdersModel.h</span><br><span class="line">@interface ICOrdersCellInfoModel : NSObject &lt;ICMultipleCellModelProtocol&gt;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, copy) NSString *title;            ///&lt; 产品名</span><br><span class="line">@property (nonatomic, copy) NSString *content;          ///&lt; 产品描述</span><br><span class="line">@property (nonatomic, copy) NSString *price;            ///&lt; 价格</span><br><span class="line">@property (nonatomic, copy) NSString *selector;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">// ICProductOrdersModel.m</span><br><span class="line">@implementation ICOrdersCellInfoModel</span><br><span class="line"></span><br><span class="line">- (NSString *)reuseIdentify &#123;</span><br><span class="line">    return [ICOrdersInfoTableViewCell reuseIdentifier];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (CGFloat)cellHeight &#123;</span><br><span class="line">    if (self.content.length) &#123;</span><br><span class="line">        return 90;</span><br><span class="line">    &#125;</span><br><span class="line">    return 67;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>非常简单易懂，遵循<code>CellModelProtocol</code>协议，实现对应的方法。<code>Cell</code>所需要的数据我都写在<code>Model</code>中。</p>
<h1 id="Cell配置"><a href="#Cell配置" class="headerlink" title="Cell配置"></a>Cell配置</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">// 常规翻译Cell</span><br><span class="line"></span><br><span class="line">// ICOrdersTableViewCell.h</span><br><span class="line">@interface ICOrdersInfoTableViewCell : UITableViewCell &lt;ICMultipleCellProtocol&gt;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, strong) UILabel *titleLabel;</span><br><span class="line">@property (nonatomic, strong) UILabel *contentLabel;</span><br><span class="line">@property (nonatomic, strong) UILabel *priceLabel;</span><br><span class="line">@property (nonatomic, strong) ICOrdersCellInfoModel *model;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">// ICOrdersTableViewCell.m</span><br><span class="line">@implementation ICOrdersInfoTableViewCell</span><br><span class="line"></span><br><span class="line">- (instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString *)reuseIdentifier &#123;</span><br><span class="line">    if (self = [super initWithStyle:style reuseIdentifier:reuseIdentifier]) &#123;</span><br><span class="line">        [self initSubviews];</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)initSubviews &#123;</span><br><span class="line">    /* 试图布局 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)setModel:(ICOrdersCellInfoModel *)model &#123;</span><br><span class="line">    _model = model;</span><br><span class="line">    self.titleLabel.text = model.title;</span><br><span class="line">    self.contentLabel.text = model.content;</span><br><span class="line">    self.priceLabel.text = model.price;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>也没什么好说的，依然是遵循对应的协议<code>CellProtocol</code>，实现对应的方法。</p>
<h1 id="TableView代理配置"><a href="#TableView代理配置" class="headerlink" title="TableView代理配置"></a>TableView代理配置</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// ICProductOrdersTableAdapter.m</span><br><span class="line"></span><br><span class="line">- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath &#123;</span><br><span class="line">    NSArray *ary = self.datas[indexPath.section];</span><br><span class="line">    id &lt;ICMultipleCellModelProtocol&gt;model = ary[indexPath.row];</span><br><span class="line">    UITableViewCell &lt;ICMultipleCellProtocol&gt;*cell = [tableView dequeueReusableCellWithIdentifier:model.reuseIdentify forIndexPath:indexPath];</span><br><span class="line">    [cell setModel:model];</span><br><span class="line">    cell.selectionStyle = UITableViewCellSelectionStyleNone;</span><br><span class="line">    return cell;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath &#123;</span><br><span class="line">    NSArray *ary = self.datas[indexPath.section];</span><br><span class="line">    id &lt;ICMultipleCellModelProtocol&gt;model = ary[indexPath.row];</span><br><span class="line">    return model.cellHeight;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath &#123;</span><br><span class="line">    NSArray *ary = self.datas[indexPath.section];</span><br><span class="line">    id &lt;ICMultipleCellModelProtocol&gt;model = ary[indexPath.row];</span><br><span class="line">    if ([model respondsToSelector:@selector(selector)] &amp;&amp; model.selector.length) &#123;</span><br><span class="line">        SEL selector = NSSelectorFromString(model.selector);</span><br><span class="line">        [self performSelector:selector];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看代码应该都懂了吧，这里需要注意一下<code>didSelectRowAtIndexPath</code>方法，需要先判断model能否响应selector方法，否则会crash。</p>
<blockquote>
<p>最后这里还留了个坑，或者说缺陷，使用<code>performSelector:</code>只能传一个参数，暂时还没想到如何让解决这个问题。</p>
</blockquote>
<h1 id="特殊情况"><a href="#特殊情况" class="headerlink" title="特殊情况"></a>特殊情况</h1><p>说完上面的常规情况，我们再来说下特殊的情况，就是<code>Cell</code>中包含单独的交互，例如<code>数量Cell</code>和<code>备注Cell</code>。这种情况其实在实际开发中也是蛮常见的。</p>
<p>解决办法：我是依赖<code>ReactiveCocoa</code>这个库来，使用响应式来处理这种问题。集体可以看我写的另一篇：<a href="">ReactiveCocoa的个人见解与使用</a>，demo也在那篇里。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/14/react%20native%E9%87%87%E5%9D%91/" rel="prev" title="React Native采坑(持续更新)">
      <i class="fa fa-chevron-left"></i> React Native采坑(持续更新)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/14/RACDemo/" rel="next" title="ReactiveCocoa的个人见解与使用">
      ReactiveCocoa的个人见解与使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Model%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">Model配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cell%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">Cell配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TableView%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">TableView代理配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5"><span class="nav-number">6.</span> <span class="nav-text">特殊情况</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="火箭快餐"
      src="/uploads/avatar2.png">
  <p class="site-author-name" itemprop="name">火箭快餐</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火箭快餐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
