<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"9RQY3CC5KU","apiKey":"dd51b14f02d2eb01b654e5b8d79688b8","indexName":"My Blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="应用的AppStore地址：每个应用在AppStore上线之后都会有一个AppleID，我们只需要把这个AppleID拼接在https:&#x2F;&#x2F;itunes.apple.com&#x2F;cn&#x2F;app&#x2F;idxxxxx?mt&#x3D;8中即可，xxxxx就是AppleID。 json转model工具https:&#x2F;&#x2F;github.com&#x2F;czhen09&#x2F;ESJsonFormatForMac 对NSArray使用KVC123">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发小贴士(持续更新)">
<meta property="og:url" content="http://yoursite.com/2017/11/14/iOS%E5%BC%80%E5%8F%91%E5%B0%8F%E8%B4%B4%E5%A3%AB/index.html">
<meta property="og:site_name" content="火箭快餐的博客">
<meta property="og:description" content="应用的AppStore地址：每个应用在AppStore上线之后都会有一个AppleID，我们只需要把这个AppleID拼接在https:&#x2F;&#x2F;itunes.apple.com&#x2F;cn&#x2F;app&#x2F;idxxxxx?mt&#x3D;8中即可，xxxxx就是AppleID。 json转model工具https:&#x2F;&#x2F;github.com&#x2F;czhen09&#x2F;ESJsonFormatForMac 对NSArray使用KVC123">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-13T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-23T03:19:28.886Z">
<meta property="article:author" content="火箭快餐">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/11/14/iOS%E5%BC%80%E5%8F%91%E5%B0%8F%E8%B4%B4%E5%A3%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS开发小贴士(持续更新) | 火箭快餐的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">火箭快餐的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/14/iOS%E5%BC%80%E5%8F%91%E5%B0%8F%E8%B4%B4%E5%A3%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar2.png">
      <meta itemprop="name" content="火箭快餐">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火箭快餐的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS开发小贴士(持续更新)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-14 00:00:00" itemprop="dateCreated datePublished" datetime="2017-11-14T00:00:00+08:00">2017-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-23 11:19:28" itemprop="dateModified" datetime="2023-06-23T11:19:28+08:00">2023-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="应用的AppStore地址："><a href="#应用的AppStore地址：" class="headerlink" title="应用的AppStore地址："></a>应用的AppStore地址：</h4><p>每个应用在AppStore上线之后都会有一个AppleID，我们只需要把这个AppleID拼接在<a href="https://link.jianshu.com/?t=https://itunes.apple.com/cn/app/idxxxxx?mt=8">https://itunes.apple.com/cn/app/idxxxxx?mt=8</a>中即可，xxxxx就是AppleID。</p>
<h4 id="json转model工具"><a href="#json转model工具" class="headerlink" title="json转model工具"></a>json转model工具</h4><p><a href="https://github.com/czhen09/ESJsonFormatForMac">https://github.com/czhen09/ESJsonFormatForMac</a></p>
<h4 id="对NSArray使用KVC"><a href="#对NSArray使用KVC" class="headerlink" title="对NSArray使用KVC"></a>对NSArray使用KVC</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NSArray *ary = @[model1, model2, model3, model4];</span><br><span class="line">[ary setValue:@&quot;adadad&quot; forKey:@&quot;_title&quot;];</span><br><span class="line"></span><br><span class="line">// ary中所有model的title都变成adadad</span><br></pre></td></tr></table></figure>



<h4 id="给类添加属性"><a href="#给类添加属性" class="headerlink" title="给类添加属性"></a>给类添加属性</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@property (class, strong) id something    // 类属性，准确来说是给类添加set/get方法</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h4 id="Autolayout布局使用动画"><a href="#Autolayout布局使用动画" class="headerlink" title="Autolayout布局使用动画"></a>Autolayout布局使用动画</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//  Autolayout设置完之后调用</span><br><span class="line">[self.view setNeedsUpdateConstraints];</span><br><span class="line"> [self.view updateConstraintsIfNeeded];</span><br><span class="line"></span><br><span class="line">// 然后再调</span><br><span class="line">[UIView animateWithDuration:0.3 animations:^&#123;</span><br><span class="line">     [self.view layoutIfNeeded];</span><br><span class="line"> &#125;];</span><br></pre></td></tr></table></figure>



<h4 id="applicationWillTerminate调用时机"><a href="#applicationWillTerminate调用时机" class="headerlink" title="applicationWillTerminate调用时机"></a>applicationWillTerminate调用时机</h4><p>APP处于foreground时被系统清除会调用applicationWillTerminate，APP处于suspended时被系统清除不会调用 </p>
<h4 id="UIButton-按住时的状态为"><a href="#UIButton-按住时的状态为" class="headerlink" title="UIButton 按住时的状态为"></a>UIButton 按住时的状态为</h4><p>(UIControlStateSelected | UIControlStateHighlighted)</p>
<h4 id="Autolayout布局左右label时，两个label都可伸缩，可设置其中一个label的抗压缩优先级"><a href="#Autolayout布局左右label时，两个label都可伸缩，可设置其中一个label的抗压缩优先级" class="headerlink" title="Autolayout布局左右label时，两个label都可伸缩，可设置其中一个label的抗压缩优先级"></a>Autolayout布局左右label时，两个label都可伸缩，可设置其中一个label的抗压缩优先级</h4><ul>
<li><p>Content Hugging Priority: 该优先级表示一个控件抗被拉伸的优先级。优先级越高，越不容易被拉伸，默认是250。</p>
</li>
<li><p>Content Compression Resistance Priority: 该优先级和上面那个优先级相对应，表示一个控件抗压缩的优先级。优先级越高，越不容易被压缩，默认是750</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[rightLabel mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">    make.left.greaterThanOrEqualTo(titleLabel.mas_right).offset(8);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">[leftLabel setContentCompressionResistancePriority:UILayoutPriorityDefaultLow forAxis:UILayoutConstraintAxisHorizontal];</span><br><span class="line">[rightLabel setContentCompressionResistancePriority:UILayoutPriorityRequired forAxis:UILayoutConstraintAxisHorizontal];</span><br></pre></td></tr></table></figure>



<h4 id="scrollIndicatorInsets和contentInset的区别"><a href="#scrollIndicatorInsets和contentInset的区别" class="headerlink" title="scrollIndicatorInsets和contentInset的区别"></a>scrollIndicatorInsets和contentInset的区别</h4><ul>
<li>contentInset:调整内容偏移量，只改这个参数的话，滚动条偏移依然不变</li>
<li>scrollIndicatorInsets：改变滚动偏移，只改这个参数的话，内容偏移不变，所以要同时改才能达到预期效果</li>
</ul>
<h4 id="Build-Settings中设置宏给项目使用"><a href="#Build-Settings中设置宏给项目使用" class="headerlink" title="Build Settings中设置宏给项目使用"></a>Build Settings中设置宏给项目使用</h4><p>Build Settings中的User-Defined可以配置key-value，项目中配置文件可以使用$(key)获取该值（例:info.plist）</p>
<h4 id="免SDK实现第三方登录、分享、支付"><a href="#免SDK实现第三方登录、分享、支付" class="headerlink" title="免SDK实现第三方登录、分享、支付"></a>免SDK实现第三方登录、分享、支付</h4><p><a href="https://github.com/100apps/openshare">openshare</a></p>
<h4 id="从后台回到前台后刷新"><a href="#从后台回到前台后刷新" class="headerlink" title="从后台回到前台后刷新"></a>从后台回到前台后刷新</h4><p>APP从进入后台到回到前台的时间间隔大于等于5分钟，<code>viewDidAppear</code>和<code>viewWillAppear</code>会调用，少于5分钟不会调用。</p>
<h4 id="多语言开发注意事项"><a href="#多语言开发注意事项" class="headerlink" title="多语言开发注意事项"></a>多语言开发注意事项</h4><ul>
<li>用于展示文本的控件(UILabel, UITextField)，控件高度要大于文本字体大小，否则显示英文时gypjq等字母会被截掉下边一部分。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2018/10/14/react%20native%E9%87%87%E5%9D%91/" rel="next" title="React Native采坑(持续更新)">
      React Native采坑(持续更新) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E7%9A%84AppStore%E5%9C%B0%E5%9D%80%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">应用的AppStore地址：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#json%E8%BD%ACmodel%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">json转model工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9NSArray%E4%BD%BF%E7%94%A8KVC"><span class="nav-number">3.</span> <span class="nav-text">对NSArray使用KVC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%99%E7%B1%BB%E6%B7%BB%E5%8A%A0%E5%B1%9E%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">给类添加属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Autolayout%E5%B8%83%E5%B1%80%E4%BD%BF%E7%94%A8%E5%8A%A8%E7%94%BB"><span class="nav-number">5.</span> <span class="nav-text">Autolayout布局使用动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#applicationWillTerminate%E8%B0%83%E7%94%A8%E6%97%B6%E6%9C%BA"><span class="nav-number">6.</span> <span class="nav-text">applicationWillTerminate调用时机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIButton-%E6%8C%89%E4%BD%8F%E6%97%B6%E7%9A%84%E7%8A%B6%E6%80%81%E4%B8%BA"><span class="nav-number">7.</span> <span class="nav-text">UIButton 按住时的状态为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Autolayout%E5%B8%83%E5%B1%80%E5%B7%A6%E5%8F%B3label%E6%97%B6%EF%BC%8C%E4%B8%A4%E4%B8%AAlabel%E9%83%BD%E5%8F%AF%E4%BC%B8%E7%BC%A9%EF%BC%8C%E5%8F%AF%E8%AE%BE%E7%BD%AE%E5%85%B6%E4%B8%AD%E4%B8%80%E4%B8%AAlabel%E7%9A%84%E6%8A%97%E5%8E%8B%E7%BC%A9%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">8.</span> <span class="nav-text">Autolayout布局左右label时，两个label都可伸缩，可设置其中一个label的抗压缩优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scrollIndicatorInsets%E5%92%8CcontentInset%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">9.</span> <span class="nav-text">scrollIndicatorInsets和contentInset的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Build-Settings%E4%B8%AD%E8%AE%BE%E7%BD%AE%E5%AE%8F%E7%BB%99%E9%A1%B9%E7%9B%AE%E4%BD%BF%E7%94%A8"><span class="nav-number">10.</span> <span class="nav-text">Build Settings中设置宏给项目使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%8DSDK%E5%AE%9E%E7%8E%B0%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95%E3%80%81%E5%88%86%E4%BA%AB%E3%80%81%E6%94%AF%E4%BB%98"><span class="nav-number">11.</span> <span class="nav-text">免SDK实现第三方登录、分享、支付</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E5%90%8E%E5%8F%B0%E5%9B%9E%E5%88%B0%E5%89%8D%E5%8F%B0%E5%90%8E%E5%88%B7%E6%96%B0"><span class="nav-number">12.</span> <span class="nav-text">从后台回到前台后刷新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">13.</span> <span class="nav-text">多语言开发注意事项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="火箭快餐"
      src="/uploads/avatar2.png">
  <p class="site-author-name" itemprop="name">火箭快餐</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火箭快餐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
